# hihsoft-atomikos

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/hihsoft/db1/domain/: TsysApp.java
src/main/java/com/hihsoft/db1/persistence/: TsysAppMapper.java  TsysAppMapper.xml
src/main/java/com/hihsoft/db1/service/: TsysAppService.java
src/main/java/com/hihsoft/db2/domain/: TsysPost.java
src/main/java/com/hihsoft/db2/persistence/: TsysPostMapper.java  TsysPostMapper.xml
src/main/java/com/hihsoft/db2/service/: TsysPostService.java
src/main/java/com/hihsoft/framework/core/baseclass/domain/: BaseDomain.java
src/main/java/com/hihsoft/framework/core/baseclass/persistence/: BaseSqlMapper.java
src/main/java/com/hihsoft/framework/core/baseclass/service/: BaseService.java
src/main/java/com/hihsoft/framework/core/utils/: DateUtils.java  Identities.java  PropertiesUtil.java  ReflectUtil.java  SpringContextHolder.java  StringConverter.java  StringHelpers.java  StringPrintWriter.java
src/main/java/com/hihsoft/framework/exception/: ServiceException.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/resources/dbcfg/: initframework_db1.sql  initframework_db2.sql
src/main/resources/resources/springcfg/: applicationContext-hihsoft-Atomikos.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hihsoft/system/service/: AtomikosTransServiceTestCase.java
src/test/java/com/hihsoft/util/: BaseTestCase.java
src/test/resources/resources/springcfg/: applicationContext-global.xml
