basepackage=com.hihsoft

charset=UTF-8

generator.path=${framework.root}\\WEB-INF\\generator.xml
# only for <<Oracle1>> etc..
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=db1
#jdbc.password=db1
# <<oracle2>>
#jdbc.url.hihsoft=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username.hihsoft=db2
#jdbc.password.hihsoft=db2
# <<mysql>>
#pool settings
pool.maxconn=30
pool.minconn=1
# only for <<mysql>> etc..
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# <<mysql2>>
jdbc.url.hihsoft=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8
jdbc.username.hihsoft=root
jdbc.password.hihsoft=root
#\u8f93\u51fa\u8def\u5f84
outRoot=c:/webapp-generator-output

subpackage=

